File: daskr/examples/dheatilu.f

      SUBROUTINE RTHEAT(NEQ, T, U, UP, NRT, RVAL, RPAR, IPAR)
C
C This routine finds the max of U, and sets RVAL(1) = max(u) - 0.1,
C RVAL(2) = max(u) - 0.01.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION U(NEQ), UP(NEQ), RVAL(2)
C
      UMAX = 0.0D0
      DO 10 I = 1,NEQ
 10     UMAX = MAX (UMAX, U(I) )
      RVAL(1) = UMAX - 0.1D0
      RVAL(2) = UMAX - 0.01D0
C
      RETURN
C------------  End of Subroutine RTHEAT  -------------------------------
      END

File: examples/dheat.c
/* Subroutine */ int rtheat_(integer *neq, real_number *t, real_number *u,
	real_number *up, integer *nrt, real_number *rval, real_number *rpar,
	integer *ipar)
{
    /* System generated locals */
    integer i__1;
    real_number d__1, d__2;

    /* Local variables */
    static integer i__;
    static real_number umax;


/* This routine finds the max of U, and sets RVAL(1) = max(u) - 0.1, */
/* RVAL(2) = max(u) - 0.01. */


    /* Parameter adjustments */
    --u;
    --rval;

    /* Function Body */
    umax = 0.;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
/* Computing MAX */
	d__1 = umax, d__2 = u[i__];
	umax = max(d__1,d__2);
    }
    rval[1] = umax - .1;
    rval[2] = umax - .01;

    return 0;
/* ------------  End of Subroutine RTHEAT  ------------------------------- */
}
